PUBLIC_HOSTNAME=REPLACE_ME
PUBLIC_VAPID_KEY=REPLACE_ME

PUBLIC_FIREBASE_API_KEY=REPLACE_ME
PUBLIC_FIREBASE_AUTH_DOMAIN=REPLACE_ME
PUBLIC_FIREBASE_PROJECT_ID=REPLACE_ME
PUBLIC_FIREBASE_STORAGE_BUCKET=REPLACE_ME
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=REPLACE_ME
PUBLIC_FIREBASE_APP_ID=REPLACE_ME
PUBLIC_FIREBASE_MEASUREMENT_ID=REPLACE_ME

EMAIL=REPLACE_ME

POSTGRES_PASSWORD=REPLACE_ME

INFLUXDB_PASSWORD=REPLACE_ME
INFLUXDB_ADMIN_TOKEN=REPLACE_ME
INFLUXD_UI_DISABLED=true
